<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>CALCULATOR</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    form{
      margin: 0 auto;
      width: 260px;
      height: fit-content;
      background: rgb(97, 98, 104);
      border-radius: 16px;
      padding: 16px;
      box-sizing: border-box;
    }
    form input[type="text"] {
      padding-right: 16px;
      margin: 0 auto;
      width: 100%;
      height: 48px;

      text-align: right;
      font-size: 32px;

      outline: none;
      background: rgba(208, 214, 225);
      border-radius: 8px;
      box-sizing: border-box;
    }
    form table {
      width: 100%;
      text-align: center;
    }

    form table td:not(.result) {
      margin-right: 10px;
      width: calc(100% / 4);  
      height: 40px;
      
      background: rgb(255, 255, 255);
      border: 3px solid rgb(97, 98, 104);
      border-radius: 8px;
      box-sizing: content-box;
      vertical-align: middle;
    }
    form table td.empty {
      height: 32px;
      background: rgb(97, 98, 104);
      box-sizing: border-box;
    }
    form table td.clear-td {
      background:rgba(208, 214, 225);
    }
    form table td {
      cursor: pointer;
    }
    form table td:not(.empty, .result):hover {
      background: orange;
    }

    .reset,
    .clear {
      font-size: 16px;
      font-weight: bold;
    }
    span:not(.reset, .clear){
      font-size: 24px;
      font-weight: normal;
    }
    span {
      display: block; /* 클릭영역 넓히기 */
    }
  </style>
</head>
<body>

  <form action="">
    <table>
      <thead>
        <tr>
          <td colspan="3" class="result">
            <input id="result" type="text" placeholder="0" disabled>
          </td>
          <td class="clear-td">
            <span class="clear">C</span>
          </td>
        </tr>
        <tr>
          <td colspan="4" class="empty"></td>
          <!-- <td>
            <span class="reset">DEL</span>
          </td> -->
        </tr>
        <tr>
          <td colspan="4" class="empty"></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="number">7</span></td>
          <td><span class="number">8</span></td>
          <td><span class="number">9</span></td>
          <td><span class="operator">&divide;</span></td>
        </tr>
        <tr>
          <td><span class="number">4</span></td>
          <td><span class="number">5</span></td>
          <td><span class="number">6</span></td>
          <td><span class="operator">&times;</span></td>
        </tr>
        <tr>
          <td><span class="number">1</span></td>
          <td><span class="number">2</span></td>
          <td><span class="number">3</span></td>
          <td><span class="operator">&minus;</span></td>
        </tr>
        <tr>
          <td><span class="number">0</span></td>
          <td><span class="period">.</span></td>
          <td><span class="equal">&equals;</span></td>
          <td><span class="operator">&plus;</span></td>
        </tr>
      </tbody>
    </table>
  </form>

<script>

'use strict';

// 변수지정
let operator = document.getElementsByClassName('operator'); // 연산자 ( +, -, *, / ) 
const NUMBER = document.getElementsByClassName('number'); // 숫자 (0 ~ 9)
const RESULT = document.getElementById('result'); // 결과값 출력하는 공간 display viewer
const EQUAL = document.getElementsByClassName('equal')[0]; // 이퀄 =
const PERIOD = document.getElementsByClassName('period')[0]; // 소숫점 .
const CLEAR = document.getElementsByClassName('clear')[0]; // C 버튼 (clear)

let resultNum; // 연산이 완료된 결과값
let currentNum = ''; // 현재 클릭된 숫자
let oldNum = ''; // 이전에 담았던 숫자

function setNum() {
 // 1. 숫자를 입력받은 경우,
  // 1-1. 입력받은 숫자가, 정수(integer)인 경우
  // - 첫번째 입력받은 값이 '0'이면 return
  // - 첫번째 입력받은 값이 '0' 이 아닌 숫자면, 여러번 추가

  // - 두번째 입력받은 값이 '0'이면, 추가   ex. 10
  // - 두번째 입력받은 값이 '0'이 아니어도 추가?

  // - 0 누르고 다른 숫자 누르면 0 지워지고 다른 숫자   ex) 02 -> 2

  const numbers = this.innerText; // 현재 클릭한 number값 저장

  if (currentNum === '' && numbers === '0') return;
  
  currentNum += numbers;
  RESULT.value = currentNum;


  // 1-2. 입력받은 숫자가, 소수(floats)인 경우
  // - decimal인지 체크 (true/false)
  // - decimal이면 자릿수를 구한다.


  // 2. 숫자를 입력받지 않은 경우,
  // - 화면에 ` 0 `을 출력한다? 



  // A. 입력받은 연산자(+, - , *, /) 값이 있는 경우,
  // - currentNum에 현재 입력받은 값을 넣어준다.

  // B. 입력받은 연산자 값이 없는 경우,
  // - currentNum에 현재 입력한 숫자를 누적하여 추가한다.





  // ?? 뭐야 이건
  // - 기존 결과값 resultNum이 있다면, 새로 입력받은 값을 currentNum으로 바꿔주고 resultNum은 비워준다.
  // - 기존 결과값이 없다면, 새로 입력받은 값을 currentNum에 추가

};

function passNum() {
  // - 첫번째 숫자를 oldNum으로 이동
  // - currentNum 변수는 비워준다.
  // - 현재 입력받은 operator를 저장 ( 계산기를 연산할 때 사용하기 위해 )

  oldNum = currentNum;
  currentNum = '';
  operator = this.innerText; 
};

function searchDecimalPoint() {

  // . 이 있는지 없는지 boolean
  if (currentNum === '') {
    currentNum += '0.';
  }

  currentNum += this.innerText;
  RESULT.value = currentNum;
};

// 함수 clearAll ()
function clearAll() {
  oldNum = '';
  currentNum = '';
  resultNum = '';
  operator = '';
  RESULT.value = '';
}


/* ======== 이벤트 함수 ======== */
for(let i = 0; i < NUMBER.length; i++) {
  NUMBER[i].onclick = setNum;
};

for(let i = 0; i < operator.length; i++) {
  operator[i].onclick = passNum;
};
PERIOD.onclick = searchDecimalPoint;
CLEAR.onclick = clearAll;

</script>
</body>
</html>