<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>TO DO LIST</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
  *{
    box-sizing: border-box;
    }
  html, 
  body{
    margin:0; 
    font-family: 'sans-serif';
    font-size: 62.5%;
  }
  body{
    padding: 48px;
  }
  .wrapper{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  header{  
    padding: 32px;
    box-sizing: border-box;
    font-size: 0; /* input과 button 사이의 공백제거 */
    /* GRAIDIENT BACKGROUND */
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  header h2{
    margin: 0px 0px 16px 0px;
    text-align: center;
    font-size: 2.8rem;
    color: #fff;
  }
  header input{
    width: 80%;
    font-size: 1.4rem;
    border: none;
    border-radius: 8px 0px 0px 8px;
    padding: 8px 16px;
    box-sizing: border-box;
  }
  header input:focus{
    outline: none;
  }
  header button{
    width: 20%;
    padding: 8px 16px;
    box-sizing: border-box;
    border-radius: 0px 8px 8px 0px;
    font-size: 1.4rem;
    border: none;
  }
  header button:hover{
    cursor: pointer;
  }

  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.6rem;
    cursor: pointer;
  }
  /* 
  짝수, 홀수를 CSS로 지정할 때
  :nth-child(2n), :nth-child(2n+1) 말고도
  :nth-child(even), :nth-child(odd)도 가능
  */
  ul li:nth-child(2n){
    background-color: rgba(101, 206,231, 0.1);
  }
  ul li:nth-child(2n+1) {
    background-color: rgba(37, 150,180, 0.1);
  }
  ul li{
    display: block;
    padding: 8px 52px 8px 32px;
    position: relative;
  }
  ul li.checked{
    text-decoration: line-through;
    background-color: rgba(0,0,0,0.1);
    transition: all .4s ease-in-out;
  }

  ul li span{
    /* WIDTH, HEIGHT */
    display: inline-block;
    width: 32px;
    height: 32px;
    /* POSITION */
    position: absolute;
    top: 2px;
    right: 16px;
    /* BACKGROUND */
    /* ICON REFERENCE: https://akveo.github.io/eva-icons/#/ */
    background-image: url('https://raw.githubusercontent.com/sukyoungshin/javascript_practice/7270e0cbcd366b7e52e3db3ff25de056e4f84c29/trash-2-outline.svg');
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center;
  }
  ul li span:hover{
    background-color: #2193b0;
  }
  </style>
</head>
<body>

<div class="wrapper">
  <header>
    <h2>MY TO DO LIST</h2>
    <input type="text" value="" placeholder="Write what to do..." >
    <button type="button">ADD</button>
  </header>
  
  <ul>
    <li>Learn Vanilla JS <span class="close"></span></li>
    <li>Take a shower <span class="close"></span></li>
    <li>Return books to the library <span class="close"></span></li>
    <li>Do the dishes <span class="close"></span></li>
  </ul>
</div>
  
<script>
  /*
  REFERENCE : https://www.w3schools.com/howto/howto_js_todolist.asp

  - 최대한 전역변수를 쓰지 않으려고 노력하였음.
  - querySelector로 선택하면 첫번째 요소만 선택되므로, getElementBy...를 사용했음.
  - li를 선택하기 위해선, ul을 선택자로 잡는다.
  - classList : 요소의 class명을 반환해주는 속성이다. (읽기전용)  
  https://www.w3schools.com/jsref/prop_element_classlist.asp
  https://developer.mozilla.org/ko/docs/Web/API/Element/classList
  */
  
  'use strict';
  
  /* 새로운 TO DO LIST 추가하기 */
  const ADD = document.querySelector('button');
  ADD.addEventListener('click', newElement); // 새로운 TO DO LIST 추가하기

  /* CLOSE버튼 누르면 부모요소 LIST 삭제하기 */
  const CLOSE = document.getElementsByClassName('close');
  for (let i = 0; i < CLOSE.length ; i++) {
    CLOSE[i].onclick = deleteElement;
  };

  /* LIST를 클릭하면, 밑줄표시 */
  const LISTS = document.querySelector('ul');
  LISTS.addEventListener('click', function(e) {
    e.target.classList.toggle('checked');
  });

  function deleteElement() {
    const LIST = this.parentElement;
    LIST.style.display = "none";
  };

  function newElement() {
    const LIST = document.createElement('li');
    const INPUT = document.querySelector('input');

    // 조건 : input값이 비었을땐 경고창이 뜨고, 값이 있는 경우에만 TO DO LIST를 추가한다.
    if (INPUT.value === '') {
      alert('Please write something');
    } else{
      LIST.innerHTML = INPUT.value + '<span class="close"></span>';
      LISTS.appendChild(LIST);
    }
    INPUT.value= ''; 

    /* 동적 앨리먼트 제어 */
    for (let i = 0; i < CLOSE.length ; i++) {
      CLOSE[i].onclick = deleteElement;
  };
};

</script>  
</body>
</html>
